/* -------- header jumbotron ----------- */
.home-header .jumbotron {
    background: url("../images/header_bgd.png") no-repeat center center; 
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
    padding: 0px;
}

.header {
	font: 13px/18px "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	background-color:rgba(51,51,51,0.7);
	background-size: cover;
}

body.bs-docs .header h1 {
	margin-top: 30vh;
	color: white;
	font-weight: bold;
}

.header p {
	color: white;
	font-weight: bold;
}
.header button {
	margin-bottom: 8vh;
}

/* -------- about us section ---------- */
.aboutus-section{
	position: relative;
}
.aboutus-section h3 {
	text-align: center;
	color: #2980B9;
	font-size:2.5em;
	line-height: 1.8em;
	margin: 0em auto 0;
	font-weight: 900;
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	padding-bottom: 4%;
}
.aboutus-grid1 h3 ,.aboutus-grid2 h3,.aboutus-grid3 h3{
	color: #2980B9;
	font-size:2em;
	margin: 0.2em auto;
	text-transform:uppercase;
	font-family: 'Lato', sans-serif;
	font-weight:900;
	text-align: center;
}
.aboutus-grid1 p,.aboutus-grid2 p,.aboutus-grid3 p {
	text-align: center;
	font-size: 1.2em;
	margin:1% auto 0;
	font-family: 'Lato', sans-serif;
	line-height: 1.7em;
	font-weight: 400;
	color: #343433;
	width:93%;
}
i.icon1 {
	width: 128px;
	height: 128px;
	background-image: url(../images/flask-9-icon-128.png);
	background-repeat: no-repeat; 
	background-size: cover;
	background-position: top center;
	display: inline-block;
	cursor: pointer;
	}
i.icon2{
	width: 128px;
	height: 128px;
	background-image: url(../images/award-icon-128.png);
	background-repeat: no-repeat; 
	background-size: cover;
	background-position: top center;
	display: inline-block;
	cursor: pointer;
}
i.icon3{
	width: 128px;
	height: 128px;
	background-image: url(../images/email-4-icon-128.png);
	background-repeat: no-repeat; 
	background-size: cover;
	background-position: top center;
	display: inline-block;
	cursor: pointer;
}

/* ----------- Carousel section ------------ */
.carousel-inner > .item > .slide {
  	height: 400px;
  	width: 80%;
    margin: auto;
}
.item .img-thumbnail {
	float: left;
	border: 0px solid #c0c0c0;
	padding: 20px;
}
.item h2{
	font-size: 35px;
	font-family: sans-serif;
	font-weight: bold;
	color: #0074bd;
}
.item p{
	margin-top: 30px;
	font-size: 18px;
	font-family: sans-serif;
}
.carousel-indicators {
	bottom: -10px;
	z-index: 0;
}
.carousel-indicators li {
	background-color: #999;
	background-color: rgba(70,70,70,.25);
}

.carousel-indicators .active {
	background-color: #444;
}
.carousel-control {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 10%;
	font-size: 20px;
	color: #ffffff;
}
.carousel-control.left, .carousel-control.right{ 
	background: none; 
    color:black;
}

/* -------- our team section -------- */
.photo-view{
	width: 150px;
	height: 200px;
}
.ourteam-grid1 h4,.ourteam-grid2 h4,.ourteam-grid3 h4, .ourteam-grid4 h4 {
	color: #2980B9;
	font-size: 1.3em;
	margin: 0.2em auto;
	text-transform: uppercase;
	font-family: 'Lato', sans-serif;
	font-weight: 900;
	text-align: center;
	line-height: 1.5em;
}
.ourteam-grid2,.ourteam-grid3{
	margin-top:6%;
}
.ourteam-grid1 h5,.ourteam-grid2 h5,.ourteam-grid3 h5,.ourteam-grid4 h5 {
	text-align: center;
	font-size: 1.2em;
	margin:1% auto 0;
	font-family: 'Lato', sans-serif;
	line-height: 1.7em;
	font-weight: 400;
	color: #343433;
	width:93%;
	font-style:italic;
}

/* --------- contact section ---------- */
ul.contact-grids li i.icon1{
	width: 43px;
	height: 44px;
	background: url(../images/contact-icons.png)no-repeat 0px 0px;
	display: inline-block;
	cursor: pointer;
}
ul.contact-grids li i.icon1:hover{
	opacity: 0.5;
	transition: 0.5s ease;
	-webkit-transition: 0.5s  ease;
	-o-transition:0.5s all ease;
	-moz-transition: 0.5s ease;
	-ms-transition:0.5s  ease;
}
ul.contact-grids li i.icon2{
	width: 45px;
	height: 45px;
	background: url(../images/contact-icons.png)no-repeat -176px 0px;
	display: inline-block;
	cursor: pointer;
}
ul.contact-grids li i.icon2:hover{
	opacity: 0.5;
	transition: 0.5s ease;
	-webkit-transition: 0.5s  ease;
	-o-transition:0.5s all ease;
	-moz-transition: 0.5s ease;
	-ms-transition:0.5s  ease;
}
ul.contact-grids li i.icon3{
	width: 45px;
	height: 45px;
	background: url(../images/contact-icons.png)no-repeat -348px 0px;
	display: inline-block;
	cursor: pointer;
}
ul.contact-grids li i.icon3:hover{
	opacity: 0.5;
	transition: 0.5s ease;
	-webkit-transition: 0.5s  ease;
	-o-transition:0.5s all ease;
	-moz-transition: 0.5s ease;
	-ms-transition:0.5s  ease;
}
ul.contact-grids li i.icon4{
	width: 45px;
	height: 45px;
	background: url(../images/contact-icons.png)no-repeat -525px 0px;
	display: inline-block;
	cursor: pointer;
}
ul.contact-grids li i.icon4:hover{
	opacity: 0.5;
	transition: 0.5s ease;
	-webkit-transition: 0.5s  ease;
	-o-transition:0.5s all ease;
	-moz-transition: 0.5s ease;
	-ms-transition:0.5s  ease;
}
ul.contact-grids {
	padding: 0;
	text-align: center;
	margin: 0 auto;
}
ul.contact-grids li{
	 list-style: none;
	 display:inline-block;
	 margin-left:64px;
}
li.contact-grid{
	cursor: pointer;
	transition: 0.5s ease;
	-webkit-transition: 0.5s  ease;
	-o-transition:0.5s all ease;
	-moz-transition: 0.5s ease;
	-ms-transition:0.5s  ease;
}
li.contact-grid:hover {
	opacity: 0.5;
}
ul.contact-grids h4{
	text-align: center;
	color: #000;
	font-size: 1.2em;
	line-height: 1.7em;
	margin: 0em auto 0;
	font-weight:600;
	font-family: 'Open Sans', sans-serif;
}
ul.contact-grids h5{
	text-align: center;
	color: #000;
	font-size: 1.15em;
	line-height: 1.7em;
	margin: 0em auto 0;
	font-weight:600;
	font-family: 'Open Sans', sans-serif;
}
